# arduino-remote-uploader

./: .gitignore  README.md  optiboot-diecimila-transcript
arduino/EEPROMSketcher/: EEPROMSketcher.ino  EEPROMSketcher.ino.boom
arduino/EEPROMTest/: EEPROMTest.ino
arduino/HelloTest/: HelloTest.ino
arduino/NordicSerial2SPI/: NordicSerial2SPI.ino
arduino/NordicSketcher/: NordicSketcher.ino  eeprom_flasher.h
arduino/SerialSketcher/: SerialSketcher.ino
arduino/Simple/: Simple.ino
arduino/Sketcher/: Sketcher.ino
arduino/TestXBeeOnTarget/: TestXBeeOnTarget.ino
arduino/WirelessArduinoProgramming/: WirelessArduinoProgramming.ino
arduino/XBeeEcho/: XBeeEcho.ino
arduino/XBeeSketcher/: XBeeSketcher.ino  eeprom_flasher.h
arduino/experiments/Blink/: Blink.ino
arduino/experiments/NordicManicTx/: NordicManicTx.ino
arduino/experiments/XBeeEcho/: XBeeEcho.ino
arduino/sketches/EEPROMSketcher/: EEPROMSketcher.ino  transcript
arduino/sketches/ESP8266Uploader/: ESP8266Uploader.ino
arduino/sketches/NordicSerial2SPI/: NordicSerial2SPI.ino
arduino/sketches/NordicSketcher/: NordicSketcher.ino
arduino/sketches/NordicUploader/: NordicUploader.ino
arduino/sketches/SerialSketcher/: SerialSketcher.ino
arduino/sketches/XBeeSketcher/: XBeeSketcher.ino
arduino/sketches/XBeeUploader/: XBeeUploader.ino
arduino/sketches/experiments/Blink/: Blink.ino
arduino/sketches/experiments/EEPROMTest/: EEPROMTest.ino
arduino/sketches/experiments/ESP8266/: ESP8266.ino
arduino/sketches/experiments/ESP8266_Adafruit/: ESP8266_Adafruit.ino
arduino/sketches/experiments/ESP8266_experiment/: ESP8266_experiment.ino
arduino/sketches/experiments/Esp8266SerialProxy/: Esp8266SerialProxy.ino
arduino/sketches/experiments/HelloTest/: HelloTest.ino
arduino/sketches/experiments/NordicManicRx/: NordicManicRx.ino
arduino/sketches/experiments/SoftSerialDebug/: SoftSerialDebug.ino
arduino/sketches/experiments/XBeeTx/: XBeeTx.ino
arduino/test/HelloTest/: HelloTest.ino
arduino/test/NordicManicRx/: NordicManicRx.ino
arduino/test/NordicManicTx/: NordicManicTx.ino
java/: nordic-uploader.sh  pom.xml  sketch-loader.sh  wifi-uploader.sh  xbee-uploader.sh  zip.xml
java-loader/: .project  pom.xml
java-loader/src/com/rapplogic/sketcher/: ArduinoSketchLoader.java  Page.java  SerialSketchLoader.java  Sketch.java  SketchLoaderCore.java
java-loader/src/com/rapplogic/sketcher/serial/: SerialSketchLoader.java
java-loader/src/com/rapplogic/sketcher/xbee/: XBeeSketchLoader.java
java-loader/src/com/rapplogic/sketchloader/: ArduinoSketchLoader.java  CommTest.java  Simple.java  Stk500.java  XBeeSketchLoader.java
java-loader/src/main/java/com/rapplogic/sketcher/: SketchLoaderCore.java
java-loader/src/main/java/com/rapplogic/sketcher/serial/: SerialSketchLoader.java
java-loader/src/main/java/com/rapplogic/sketcher/xbee/: CommTest.java  XBeeSketchLoader.java
java/src/main/java/com/rapplogic/aru/core/: Page.java  Sketch.java  SketchCore.java
java/src/main/java/com/rapplogic/aru/uploader/: CliOptions.java  SketchUploader.java
java/src/main/java/com/rapplogic/aru/uploader/misc/: CommTest.java
java/src/main/java/com/rapplogic/aru/uploader/nordic/: NordicSketchLoader.java  NordicSketchUploader.java
java/src/main/java/com/rapplogic/aru/uploader/serial/: SerialSketchLoader.java  SerialSketchUploader.java  SerialSketchUploaderExperiment.java
java/src/main/java/com/rapplogic/aru/uploader/wifi/: SocketServerTest.java  WifiPing.java  WifiSketchUploader.java  WifiSocketTest.java
java/src/main/java/com/rapplogic/aru/uploader/xbee/: CommTest.java  XBeeSketchLoader.java  XBeeSketchUploader.java
java/src/main/java/com/rapplogic/sketcher/: Sketch.java  SketchLoaderCore.java
java/src/main/java/com/rapplogic/sketcher/nordic/: NordicSketchLoader.java
java/src/main/java/com/rapplogic/sketcher/serial/: SerialSketchLoader.java
java/src/main/java/com/rapplogic/sketcher/xbee/: XBeeSketchLoader.java
resources/: 5v-3.3v-power-circuit.fzz  BlinkFast-atmega-328-16Mhz.cpp.hex  BlinkSlow.cpp.hex  HelloTest.cpp.hex  RAU-328-13k.hex  Sketcher.cpp.hex  TestXBeeOnTarget.cpp.hex  XBeeEcho.cpp.hex  boards.txt  esp-perfboard.fzz  esp8266-arduino-voltage-divider.fzz  esp8266-arduino.fzz  esp8266-ftdi.fzz  hello-sketch-avrdude-transcript  mytranscript  prototype-wiring-xbee.fzz  remote-flash-screen-recording.mov  simple-sketch-opti-transcript
