<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rapplogic</groupId>
	<artifactId>arduino-remote-uploader</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<!-- Maven central -->
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Command line tool and client api for uploading Arduino Sketches to a remote Arduino</description>
	<url>https://github.com/andrewrapp/arduino-remote-uploader/</url>

	<licenses>
		<license>
			<name>GPL license, Version 3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Andrew Rapp</name>
			<email>andrew.rapp+github.com@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:andrewrapp/arduino-remote-uploader.git</connection>
		<developerConnection>scm:git:git@github.com:andrewrapp/arduino-remote-uploader.git</developerConnection>
		<url>https://github.com/andrewrapp/arduino-remote-uploader/</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<!-- so we can resolve snaphots -->
	<repositories>
		<repository>
			<id>ossrh-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
				<descriptors><descriptor>zip.xml</descriptor></descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
	<dependency>
    	<groupId>org.rxtx</groupId>
    		<artifactId>rxtx</artifactId>
    		<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>	
		<dependency>
    		<groupId>com.rapplogic</groupId>
    		<artifactId>xbee-api</artifactId>
    		<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>	
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>	
	</dependencies>
</project>